<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="top"
    >
<LinearLayout
    android:id="@+id/tab1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">

    <ImageButton
        android:id="@+id/but1"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:gravity="center"
        android:src="@drawable/tab1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="微信"
        android:textColor="#ffffff"
        android:textSize="15dp" />
</LinearLayout>
<LinearLayout
    android:id="@+id/tab2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">
    <ImageButton
        android:id="@+id/but2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:src="@drawable/tab2"
        android:backgroundTint="@color/white"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="通讯录"
        android:textColor="#ffffff"
        android:textSize="15dp"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/tab3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/but3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:src="@drawable/tab3"
        android:backgroundTint="@color/white"
        android:clickable="false"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="发现"
      android:textColor="#fffffff"
      android:textSize="15dp"/>

</LinearLayout>







</LinearLayout>


